@media only screen and (max-width: 1260px) {
  .case-study-img .container-screen {
    height: 650px;
  }
}

@media only screen and (max-width: 1200px) {
  .work-grid-5 .work-item {
    width: 25%;
  }
}

@media only screen and (max-width: 1199px) {
  .header button {
    display: block;
    float: right;
    border: none;
    background: 0 0;
    padding: 0;
    width: 30px;
    height: 60px;
    cursor: pointer;
    margin-top: 0px;
  }

  .fixed-menu-open header.header nav {
    visibility: hidden;
    -webkit-visibility: hidden;
    -moz-visibility: hidden;
    opacity: 0;
    display: none !important;
  }

  .header nav,
  .header ol {
    display: none;
  }

  .phone-block {
    padding: 100px 0 100px;
    min-height: auto;
  }

  .phone-block-phone {
    display: none;
  }

  .hidden-lg {
    display: none !important;
  }

  .text-center-lg {
    text-align: center !important;
  }

  .mobile-slider-nav {
    display: block;
    position: absolute;
    margin: 0 auto;
    top: 0;
    left: 50%;
    margin-left: -51px;
  }

  .phone-block .carousel-control {
    position: relative;
    display: inline-block;
  }

  .phone-block .carousel-control.left {
    left: auto;
  }

  .phone-block .carousel-control.right {
    left: auto;
  }

  .phone-block .carousel-control.right {
    right: auto;
    left: auto;
  }

  .alt-award-box ul li {
    width: 50%;

  }

  .product-photo {
    width: 100%;
  }

  .fixed-menu-open .header-container {
    padding-top: 105px;
  }
}


@media only screen and (max-width: 1024px) {

  .page-section,
  .home-section,
  .small-section {
    background-attachment: scroll;
  }
}

@media only screen and (max-width: 992px) {
  .heading-big {
    font-size: 61px;
    letter-spacing: -0.4px;
  }

  #testimonial-slider .slick-slider {
    margin: 0 70px;
  }

  .testimonial blockquote {
    width: 100%;
    padding: 0 0 0px 80px;
  }

  .testimonial blockquote i {
    width: 68px;
  }

  .work-item,
  .work-grid-3 .work-item,
  .container .work-grid-3 .work-item,
  .work-grid-5 .work-item {
    width: 50%;
  }

  .feature-box-3 .display-table {
    left: 0 !important;
  }

  .feature-box-3 .absolute {
    position: relative !important;
  }

  .container-laptop .container-screens {
    top: 7.5%;
    left: 49.8%;
    width: 65.8%;
  }

  .footer nav li {
    padding: 0 10px;
  }

  .back-to-top {
    bottom: 50px;
  }
}

@media only screen and (max-width: 991px) {
  .text-center-md {
    text-align: center !important;
  }

  .product-photo {
    width: 100%;
    padding: 0px;
    margin-bottom: 70px;
  }

  .product-photo:after {
    display: none;
  }
}

@media only screen and (max-width: 768px) {


  .heading-big {
    font-size: 51px;
    letter-spacing: -0.3px;
  }

  .heading-big-subhead {
    font-size: 18px;
    line-height: 1.6;
  }

  .bg-animation-svg {
    width: 300px;
    height: 375px;
  }

  #testimonial-slider .slick-slider {
    margin: 0 60px;
  }

  .testimonial blockquote {
    width: 100%;
    padding: 0 0 0px 80px;
  }

  .testimonial blockquote i {
    width: 60px;
  }

  .testimonial blockquote i svg {
    width: 100%;
  }

  .review-wrap .leftreview {
    width: 3rem;
    height: 3rem;
  }

  .review-wrap .rightreview {
    margin-top: 6px;
  }

  .works-filter a {
    padding-left: 10px;
    padding-right: 10px;
    margin: 4px;
  }

  .case-study-img .container-screen {
    height: 370px;
    overflow: hidden;
  }
}

@media only screen and (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }

  .text-center-sm {
    text-align: center !important;
  }

  .works-filter a {
    padding-left: 10px;
    padding-right: 10px;
    margin: 4px;
    width: 46%;
    font-size: 11px;
  }

  .footer nav {
    width: 80%;
    margin: 0 auto 30px;
  }

  .footer nav li {
    display: block;
    padding: 0 0 8px 0;
  }

  .footer nav li:after {
    display: none;
  }

  .footer aside p {
    display: block;
    width: 100%;
    text-align: center;
  }

  .footer aside p:last-child {
    text-align: center;
  }

  .back-to-top {
    display: none;
  }

  .popup-nav-left {
    left: 10px;
  }

  .popup-nav-right {
    right: 10px;
  }

  .popup-menu-items {
    padding-bottom: 150px;
  }
}

@media only screen and (max-width: 750px) {
  .case-study-img .container-screen {
    height: 50vw;
  }

  .project-mission .content {
    position: relative;
    padding: 20px 0px 20px;
    display: block;
  }

  .project-mission .content,
  .project-mission .content .cdr.cdr-year,
  .project-mission .content .cdr.cdr-role {
    border: none;
  }

  .project-mission .content .cdr {
    display: block;
    width: 100%;
    padding: 20px 0px 20px 40px;
    margin-left: 0 !important;
  }

  .project-mission .content .cdr .text {
    position: initial;
    transform: none;
    text-align: left;
    display: block;
  }

  .project-mission .content .cdr .text h6 {
    font-size: 14px;
    display: inline-block;
    width: 30%;
    margin-left: 0;
  }

  .project-mission .content .cdr .text p {
    font-size: 14px;
    width: 50%;
    display: inline-block;
  }
}

@media (min-width: 481px) and (max-width: 576px) {
  .item-grid-style1 .grid-inner-content {
    padding: 0px 20px 20px;
  }

  .item-grid-style1 .grid-inner-content h3 {
    margin-bottom: 0px;
    padding: 0px 0px 0px;
  }
}

@media only screen and (max-width: 575px) {
  .text-center-xs {
    text-align: center !important;
  }

  .heading-big {
    font-size: 44px;
    letter-spacing: -0.3px;
  }

  #testimonial-slider .slick-slider {
    margin: 0 40px;
  }

  .testimonial blockquote {
    width: 100%;
    padding: 0 0 0px 50px;
  }

  .testimonial blockquote i {
    width: 40px;
  }

  ul.tech li img {
    width: 60px !important;
  }

  .popup-content {
    padding: 0px 0px 0px;
  }
}


@media only screen and (max-width: 480px) {
  .header.is-fixed {
    padding: 0;
  }

  .testimonial blockquote {
    padding-left: 0;
  }

  .testimonial blockquote i {
    position: relative;
    left: initial;
    top: initial;
  }

  .testimonial blockquote i svg {
    width: 40px;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .work-container {
    padding: 30px 0;
  }

  .works-filter a {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .work-item,
  .work-grid-2 .work-item,
  .work-grid-3 .work-item,
  .container .work-grid-3 .work-item,
  .work-grid-5 .work-item {
    width: 100%;
  }

  .container-laptop .container-screens {
    top: 7.5%;
    left: 49.8%;
    width: 63.8%;
  }


  ul.tech li {
    width: 25% !important;
  }
}

@media all and (max-width: 320px) {


  .heading-big {
    font-size: 38px;
    letter-spacing: -0.2px;
  }

  .heading-big-subhead {
    font-size: 16px;
    line-height: 1.5;
  }

  .team-member {
    padding: 0px;
  }

  .container-laptop .container-screens {
    top: 7.5%;
    left: 49.8%;
    width: 62.8%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}